# use this as template to create env file

COINS="btc,eth"
# COINS is an string array of separated crypto coins
OWNED="0.01234567,1"
# OWNED is a string array of the amount of the respective coins owned
SPENT=572.21
# SPENT is the amount of money invested in USD overall
FEES=0.00
# FEES is the amount of money that were charged (or spent) as fees in USD overall

SMTP_EMAIL=smtpaddress@myserver.com
SMTP_PASS="ThisIsThePassword"
# Note: The SMTP_PASS is the SMTP Password and should be wrapped in the quotes.

SMTP_HOST=smtp.myserver.com
SMTP_PORT=465
SMTP_SSL=true
RECEPIENT=youruser@myemail.com

EMAIL=true
# If EMAIL = false, no email will be sent